# User-Management

./: FastFood_Website.sln
Data/: Data.csproj
Data/DatabaseConnect/: ApplicationDbContext.cs
Data/Entity/: ApplicationUser.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs
Data/Entity/Base/: EntityAuditBase.cs
Data/Enums/: OrderStatus.cs  ShippingStatus.cs
Data/Migrations/: 20240805124632_addDb.Designer.cs  20240805124632_addDb.cs  20240806095830_couponIdnull.Designer.cs  20240806095830_couponIdnull.cs  20240806102004_dbtest.Designer.cs  20240806102004_dbtest.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/AccountModels/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Data/Models/CartModels/: CartItem.cs  CartView.cs
Data/Models/CategoryModels/: CategoryForCreate.cs  CategoryForUpdate.cs  CategoryForView.cs
Data/Models/CouponModels/: CouponForCreate.cs  CouponForUpdate.cs  CouponForView.cs
Data/Models/MailModels/: MailRequest.cs  MailSettings.cs
Data/Models/OrderModels/: OrderForCreate.cs  OrderForUpdate.cs  OrderForUpdateShippingStatus.cs  OrderForView.cs
Data/Models/ProductModels/: ProductForCreate.cs  ProductForUpdate.cs  ProductForView.cs  SearchProductModel.cs
Data/Models/RoleModels/: RoleForCreate.cs  RoleForUpdate.cs  RoleForView.cs
Data/Models/UserModels/: UserForUpdate.cs  UserForView.cs
Data/Models/UserRolesModels/: UserRoleForUpdate.cs  UserRoleForView.cs
Data/Models/VnPay/: OrderInfo.cs  VnPayLibrary.cs
FastFoodWeb_Client/: FastFoodWeb_Client.csproj  Program.cs
FastFoodWeb_Client/CartLocal/: CartService.cs
FastFoodWeb_Client/Components/: App.razor  Routes.razor  _Imports.razor
FastFoodWeb_Client/Components/Layout/: AdminHeader.razor  AdminLayout.razor  AdminSideBar.razor  ImageUpload.razor  ImageUpload.razor.cs  MainLayout.razor  MainLayoutFooter.razor  MainLayoutHeader.razor  NullLayout.razor
FastFoodWeb_Client/HttpRepositories/Interfaces/: IHttpAccountService.cs  IHttpCategoryService.cs  IHttpCouponService.cs  IHttpOrderService.cs  IHttpProductService.cs  IHttpRoleService.cs  IHttpUserRoleService.cs  IHttpUserService.cs
FastFoodWeb_Client/HttpRepositories/Services/: HttpAccountService.cs  HttpCategoryService.cs  HttpCouponService.cs  HttpOrderService.cs  HttpProductService.cs  HttpRoleService.cs  HttpUserRoleService.cs  HttpUserService.cs
FastFoodWeb_Client/Properties/: launchSettings.json
FastFoodWeb_Client/Utility/: CustomAuthenticationStateProvider.cs
FastFood_API/: FastFood_API.csproj  FastFood_API.http  Program.cs  appsettings.json
FastFood_API/Controllers/: AccountsApiController.cs  CategoriesApiController.cs  CouponsApiController.cs  ImageUploadController.cs  OrdersApiController.cs  PaymentController.cs  ProductsApiController.cs  RolesApiController.cs  UserRolesApiController.cs  UsersApiController.cs
FastFood_API/Helpers/: JWTHandle.cs
FastFood_API/Helpers/MailServices/: IMailService.cs  MailService.cs
FastFood_API/Helpers/Profiles/: AccountProfile.cs  CategoryProfile.cs  CouponProfile.cs  OrderProfile.cs  ProductProfile.cs  RoleProfile.cs  UserProfile.cs  UserRoleProfile.cs
FastFood_API/Properties/: launchSettings.json
FastFood_API/Repositories/Interfaces/: IAccountService.cs  ICategoryService.cs  ICouponsService.cs  IOrdersService.cs  (+4 more)
(+54 files in other folders)
